# stock-analyze

./: .env.example  .gitignore  README.md  pom.xml  requirements.txt
app/: __init__.py  __main__.py  backtest.py  config.py  main.py  scheduler.py
app/api/: wecom_callback.py
app/services/: db.py  market_regime.py  signal_service.py  stock_service.py  wecom_crypto.py  wecom_service.py
deploy/systemd/: stock-analyze-polling.service
scripts/: akshare_bridge.py  deploy_linux.sh  deploy_restart.sh  package_release.sh  start_callback.sh  start_polling.sh
src/main/java/com/zyl/stockanalyze/: ExampleApplication.java  StockPollingJob.java
src/main/java/com/zyl/stockanalyze/akshare/: AkshareClient.java  AkshareException.java  AkshareResponse.java  AkshareStockService.java
src/main/java/com/zyl/stockanalyze/notification/: NotificationSender.java  WeComCallbackConfig.java  WeComCallbackController.java  WeComCallbackCrypto.java  WeComNotifier.java
src/main/resources/: application.properties
src/test/java/com/zyl/stockanalyze/akshare/: AkshareClientTest.java  AkshareStockServiceTest.java
src/test/java/com/zyl/stockanalyze/notification/: WeComCallbackControllerTest.java  WeComNotifierTest.java
src/test/resources/: fake_akshare_bridge.py
tests/: test_market_regime.py
